{
  "format_version": 2,
  "header": {
    "name": "Mobs & Mates RP",
    "description": "Resource pack for Mobs & Mates — includes textures, models and translations.",
    "uuid": "88163f29-7378-49d8-b5a2-031e11067498",
    "version": [1, 2, 0],
    "min_engine_version": [1, 20, 0]
  },
  "modules": [
    {
      "description": "Add-on Pack Resources",
      "type": "resources",
      "uuid": "f8b7f4d9-1b3c-4a62-9c18-67496a8d1ad7",
      "version": [1, 0, 0]
    }
  ],
  "dependencies": [
    {
      "uuid": "8716a91b-7dd1-44b1-90f7-052f6068dcc6",
      "version": [1, 2, 0]
    }
  ]
}
